%% Created by Maple V Release 4 (IBM INTEL NT)
%% Source Worksheet: TP5.mws
%% Generated: Wed Jan 09 14:29:35 2002
\documentclass{article}
\usepackage{maple2e}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{list_pol:=proc(X)
local L,t,n,i;
n:=nops(X);
t:=product(x-X[i],i=1..n);
L:=[seq(t/(x-X[i]),i=1..n)];
seq(L[i]/subs(x=X[i],L[i]),i=1..n);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{list_pol([1,2,3,4]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ - {\displaystyle \frac {1}{6}} \,(x - 2)\,(x - 3)\,(x
 - 4), \,{\displaystyle \frac {1}{2}} \,(x - 1)\,(x - 3)\,(x - 4)
, \, - {\displaystyle \frac {1}{2}} \,(x - 1)\,(x - 2)\,(x - 4), 
} \\
 & & {\displaystyle \frac {1}{6}} \,(x - 1)\,(x - 2)\,(x - 3)
\mbox{\hspace{249pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{interpol:=proc(X,Y)
local L,n;
n:=nops(X);
L:=list_pol(X);
sum(Y[i]*L[i],i=1..n);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{X:=[1,2,4,5];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
X := [1, \,2, \,4, \,5]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Y:=[1,2,4,3];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
Y := [1, \,2, \,4, \,3]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Z:=expand(interpol(X,Y));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
Z :=  - {\displaystyle \frac {1}{6}} \,x^{3} + {\displaystyle 
\frac {7}{6}} \,x^{2} - {\displaystyle \frac {4}{3}} \,x + 
{\displaystyle \frac {4}{3}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{[seq(subs(x=X[i],Z),i=1..nops(X))];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
[1, \,2, \,4, \,3]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{L:=[seq([X[i],Y[i]],i=1..nops(X))];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
L := [[1, \,1], \,[2, \,2], \,[4, \,4], \,[5, \,3]]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{P1:=plot(L,style=point,symbol=circle):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{P2:=plot(Z,x=-0..6):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](P1,P2);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP501.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{f:=x->1/(1+8*x^2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
f := x\rightarrow {\displaystyle \frac {1}{1 + 8\,x^{2}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{runge:=proc(n)
local X,Y,Z,i,P1,P2,P3;
X:=[seq(-1+2*i/(n-1),i=0..n-1)];
Y:=[seq(f(X[i]),i=1..n)];
Z:=interpol(X,Y);
P1:=plot(f(x),x=-1..1,color=yellow):
P2:=plot([seq([X[i],Y[i]],i=1..n)],style=point,symbol=circle,color=bla
ck):
P3:=plot(Z,x=-1..1,color=blue):
plots[display](P1,P2,P3);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{runge(8);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP502.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](seq(runge(j),j=3..20),insequen
ce=true);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{rungeTcheb:=proc(n)
local X,Y,Z,i,P1,P2,P3;
X:=[seq(cos((2*i+1)*Pi/(2*n)),i=0..n-1)];
Y:=[seq(f(X[i]),i=1..n)];
Z:=interpol(X,Y);
P1:=plot(f(x),x=-1..1,color=yellow):
P2:=plot([seq([X[i],Y[i]],i=1..n)],style=point,symbol=circle,color=bla
ck):
P3:=plot(Z,x=-1..1,color=blue):
plots[display](P1,P2,P3);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{rungeTcheb(8);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP504.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](seq(rungeTcheb(j),j=3..12),ins
equence=true);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{X:=[0,2,3,4];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
X := [0, \,2, \,3, \,4]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Y:=[2,0,3,1];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
Y := [2, \,0, \,3, \,1]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{n:=nops(X);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
n := 4
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 1 to n-1 do
  P[k]:=a[k]*x^3+b[k]*x^2+c[k]*x+d[k];
  DP[k]:=diff(P[k],x);
  DDP[k]:=diff(DP[k],x);
od;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{P_{1}} := {a_{1}}\,x^{3} + {b_{1}}\,x^{2} + {c_{1}}\,x + {d_{1}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DP}_{1}} := 3\,{a_{1}}\,x^{2} + 2\,{b_{1}}\,x + {c_{1}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DDP}_{1}} := 6\,{a_{1}}\,x + 2\,{b_{1}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{P_{2}} := {a_{2}}\,x^{3} + {b_{2}}\,x^{2} + {c_{2}}\,x + {d_{2}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DP}_{2}} := 3\,{a_{2}}\,x^{2} + 2\,{b_{2}}\,x + {c_{2}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DDP}_{2}} := 6\,{a_{2}}\,x + 2\,{b_{2}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{P_{3}} := {a_{3}}\,x^{3} + {b_{3}}\,x^{2} + {c_{3}}\,x + {d_{3}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DP}_{3}} := 3\,{a_{3}}\,x^{2} + 2\,{b_{3}}\,x + {c_{3}}
\]
\end{maplelatex}

\begin{maplelatex}
\[
{{\it DDP}_{3}} := 6\,{a_{3}}\,x + 2\,{b_{3}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cond1:=seq(subs(x=X[k],P[k])=Y[k],k=1..n-1);}
{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it cond1} := {d_{1}}=2, \,8\,{a_{2}} + 4\,{b_{2}} + 2\,{c_{2}}
 + {d_{2}}=0, \,27\,{a_{3}} + 9\,{b_{3}} + 3\,{c_{3}} + {d_{3}}=3
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cond2:=seq(subs(x=X[k+1],P[k])=Y[k+1],k=1..n-
1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\it cond2} := } \\
 & & 8\,{a_{1}} + 4\,{b_{1}} + 2\,{c_{1}} + {d_{1}}=0, \,27\,{a_{
2}} + 9\,{b_{2}} + 3\,{c_{2}} + {d_{2}}=3, \,64\,{a_{3}} + 16\,{b
_{3}} + 4\,{c_{3}} + {d_{3}}=1
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cond3:=seq(subs(x=X[k],DP[k-1]=DP[k]),k=2..n-
1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it cond3} := 12\,{a_{1}} + 4\,{b_{1}} + {c_{1}}=12\,{a_{2}} + 4
\,{b_{2}} + {c_{2}}, \,27\,{a_{2}} + 6\,{b_{2}} + {c_{2}}=27\,{a
_{3}} + 6\,{b_{3}} + {c_{3}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cond4:=seq(subs(x=X[k],DDP[k-1]=DDP[k]),k=2..
n-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it cond4} := 12\,{a_{1}} + 2\,{b_{1}}=12\,{a_{2}} + 2\,{b_{2}}
, \,18\,{a_{2}} + 2\,{b_{2}}=18\,{a_{3}} + 2\,{b_{3}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cond5:=subs(x=X[1],DP[1])=0,subs(x=X[n],DP[n-
1])=0;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it cond5} := {c_{1}}=0, \,48\,{a_{3}} + 8\,{b_{3}} + {c_{3}}=0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(\{cond1,cond2,cond3,cond4,cond5\});}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\{{c_{1}}=0, \,{a_{1}}={\displaystyle \frac {49}{44}} , 
\,{d_{3}}={\displaystyle \frac {-1821}{11}} , \,{a_{3}}=
{\displaystyle \frac {91}{22}} , \,{b_{3}}={\displaystyle \frac {
-87}{2}} , \,{a_{2}}={\displaystyle \frac {-75}{22}} , \,{d_{2}}=
{\displaystyle \frac {420}{11}} , \,{c_{2}}={\displaystyle 
\frac {-597}{11}} , \,{b_{2}}={\displaystyle \frac {537}{22}} , }
 \\
 & & {c_{3}}={\displaystyle \frac {1644}{11}} , \,{b_{1}}=
{\displaystyle \frac {-30}{11}} , \,{d_{1}}=2\}
\mbox{\hspace{275pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assign(");}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{for k from 1 to n-1 do P[k]; od;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {49}{44}} \,x^{3} - {\displaystyle \frac {30
}{11}} \,x^{2} + 2
\]
\end{maplelatex}

\begin{maplelatex}
\[
 - {\displaystyle \frac {75}{22}} \,x^{3} + {\displaystyle 
\frac {537}{22}} \,x^{2} - {\displaystyle \frac {597}{11}} \,x + 
{\displaystyle \frac {420}{11}} 
\]
\end{maplelatex}

\begin{maplelatex}
\[
{\displaystyle \frac {91}{22}} \,x^{3} - {\displaystyle \frac {87
}{2}} \,x^{2} + {\displaystyle \frac {1644}{11}} \,x - 
{\displaystyle \frac {1821}{11}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot1:=plot([seq([X[i],Y[i]],i=1..n)],style=p
oint,symbol=circle,color=black):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](plot1,seq(plot(P[k],x=X[k]..X[
k+1],color=blue),k=1..n-1));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP506.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{f:=x->sin(x^2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
f := x\rightarrow {\rm sin}(x^{2})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{list_pol:=proc(X,Y)
local L,t,n,i;
n:=nops(X);
t:=product(x-X[i],i=1..n);
L:=[seq(t/(x-X[i]),i=1..n)];
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{interpol:=proc(X,Y)
local L,n;
n:=nops(X);
L:=list_pol(X,Y);
sum(Y[i]*L[i]/subs(x=X[i],L[i]),i=1..n);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_interpol:=proc(n)
local X,Y,Z,i,P1,P2,P3;
X:=[seq(4*i/(n-1),i=0..n-1)];
Y:=[seq(f(X[i]),i=1..n)];
Z:=interpol(X,Y);
P1:=plot(f(x),x=0..4,color=yellow):
P2:=plot([seq([X[i],Y[i]],i=1..n)],style=point,symbol=circle,color=bla
ck):
P3:=plot(Z,x=0..4,color=blue):
plots[display](P1,P2,P3);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{spline:=proc(X,Y)
local n,k,P,Df,DP,DDP,cond1,cond2,cond3,cond4,cond5;
n:=nops(X);
Df:=diff(f(x),x);
unassign(a,b,c,d);
for k from 1 to n-1 do
  P[k]:=a[k]*x^3+b[k]*x^2+c[k]*x+d[k];
  DP[k]:=diff(P[k],x);
  DDP[k]:=diff(DP[k],x);
od;
cond1:=seq(subs(x=X[k],P[k])=Y[k],k=1..n-1);
cond2:=seq(subs(x=X[k+1],P[k])=Y[k+1],k=1..n-1);
cond3:=seq(subs(x=X[k],DP[k-1]=DP[k]),k=2..n-1);
cond4:=seq(subs(x=X[k],DDP[k-1]=DDP[k]),k=2..n-1);
cond5:=subs(x=X[1],DP[1]=Df),subs(x=X[n],DP[n-1]=Df);
solve(\{cond1,cond2,cond3,cond4,cond5\});
assign(");
P;
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_spline:=proc(n)
local X,Y,P,i,P1,P2,P3;
X:=[seq(4*i/(n-1),i=0..n-1)];
Y:=[seq(f(X[i]),i=1..n)];
P:=spline(X,Y);
P1:=plot(f(x),x=0..4,color=yellow):
P2:=plot([seq([X[i],Y[i]],i=1..n)],style=point,symbol=circle,color=bla
ck):
P3:=seq(plot(P[i],x=X[i]..X[i+1],color=blue),i=1..n-1):
plots[display](P1,P2,P3);
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_spline(6);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP507.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_interpol(6);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP508.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_spline(12);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP509.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot_interpol(12);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP510.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](plot_spline(12),plot_interpol(
12));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP511.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\mapleresult
\begin{maplettyout}
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](seq(rungeTcheb(j),j=3..12),ins
equence=true);}{%
}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple V Output
