%% Created by Maple V Release 4 (IBM INTEL NT)
%% Source Worksheet: TP6.mws
%% Generated: Mon Jan 28 21:58:02 2002
\documentclass{article}
\usepackage{maple2e}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(DEtools);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{[{\it DEnormal}, \,{\it DEplot}, \,{\it DEplot3d}, \,
{\it Dchangevar}, \,{\it PDEchangecoords}, \,{\it PDEplot}, \,
{\it autonomous}, } \\
 & & {\it convertAlg}, \,{\it convertsys}, \,{\it dfieldplot}, \,
{\it indicialeq}, \,{\it phaseportrait}, \,{\it reduceOrder}, \,
{\it regularsp},  \\
 & & {\it translate}, \,{\it untranslate}, \,{\it varparam}]
\mbox{\hspace{264pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{E1:=diff(y(x),x)=y(x)^2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it E1} := {\frac {\partial }{\partial x}}\,{\rm y}(x)={\rm y}(x
)^{2}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(E1,y(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{{\rm y}(x)}} = - x + {\it \_C1}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dfieldplot(E1,y(x),x=-5..5,y=-2..2,colour=blu
e);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP601.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dfieldplot(E1,y(x),x=-5..5,y=-0.02..0.02,colo
ur=blue);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP602.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{DEplot(E1,y(x),x=-5..5,[[y(0)=0],[y(0)=1],[y(
0)=-1]],y=-2..2);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP603.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{E2:=diff(y(x),x)=y(x)^2-1;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it E2} := {\frac {\partial }{\partial x}}\,{\rm y}(x)={\rm y}(x
)^{2} - 1
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(E2,y(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\rm arctanh}({\rm y}(x)) + x={\it \_C1}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(",y(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - {\rm tanh}(x - {\it \_C1})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dfieldplot(E2,y(x),x=-5..5,y=-3..3,colour=blu
e);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP604.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\mapleresult
\begin{maplettyout}
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{DEplot(E2,y(x),x=-5..5,[[y(0)=0],[y(0)=1],[y(
0)=-1],[y(0)=1.5]],y=-2..2);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP605.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{E4:=diff(y(x),x)=abs(y(x))^(2/3);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\it E4} := {\frac {\partial }{\partial x}}\,{\rm y}(x)= \left| 
 \! \,{\rm y}(x)\, \!  \right| ^{2/3}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(E4,y(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - 3\,{\displaystyle \frac {{\rm y}(x)}{ \left|  \! \,{\rm y}(x)
\, \!  \right| ^{2/3}}}  + x={\it \_C1}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dfieldplot(E4,y(x),x=-5..5,y=-3..3,colour=blu
e);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP606.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\mapleresult
\begin{maplettyout}
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{DEplot(E4,y(x),x=-5..5,[[y(0)=0],[y(0)=1],[y(
0)=-1]],y=-2..2);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP607.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Euler:=proc(phi,n,x0,y0,xn)
local Y,i,h,x,y;
h:=(xn-x0)/n;
x:=x0;
y:=y0;
Y:=[x,y];
for i from 1 to n do
  y:=y+h*phi(x,y);
  x:=x+h;
  Y:=Y,[x,y];
od;
[Y];
end:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Euler((x,y)->x+y,6,0,1,3);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
[[0, \,1], \,[{\displaystyle \frac {1}{2}} , \,{\displaystyle 
\frac {3}{2}} ], \,[1, \,{\displaystyle \frac {5}{2}} ], \,[
{\displaystyle \frac {3}{2}} , \,{\displaystyle \frac {17}{4}} ]
, \,[2, \,{\displaystyle \frac {57}{8}} ], \,[{\displaystyle 
\frac {5}{2}} , \,{\displaystyle \frac {187}{16}} ], \,[3, \,
{\displaystyle \frac {601}{32}} ]]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(\{diff(y(x),x)=y(x)+x,y(0)=1\},y(x));}
{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\rm y}(x)= - x - 1 + 2\,e^{x}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{e:=rhs(");}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
e :=  - x - 1 + 2\,e^{x}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](plot(e,x=0..3,color=blue),
               plot(Euler((x,y)->x+y,50,0,1,3)));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP608.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(\{E1,y(0)=1\},y(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\rm y}(x)= - {\displaystyle \frac {1}{x - 1}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{e:=rhs(");}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
e :=  - {\displaystyle \frac {1}{x - 1}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plots[display](plot(e,x=0..2,y=-5..10,color=b
lue),
               plot(Euler((x,y)->y^2,10,0,1,2),x=0..2));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{TP609.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple V Output
