{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "
" -1 256 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 
0 0 0 0 0 1 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 18 0 0 0 0 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 }{PSTYLE "
Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "Helvetica" 
1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 }1 0 0 0 6 6 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 181 0 4 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 252 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT 258 
28 "TP1 Maple : Alg\350bre lin\351aire" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 10 "Exercice 1" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "restart:\nwith(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 97 "M:=matrix([[0,1, 1, 1],\n           [1,0,-1,-1
],\n           [1,-1,0,-1],\n           [1,-1,-1,0]]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"MG-%'MATRIXG6#7&7&\"\"!\"\"\"F+F+7&F+F*!\"\"F-
7&F+F-F*F-7&F+F-F-F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "P:=
charpoly(M,X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG,**$%\"XG\"\"%
\"\"\"*$F'\"\"#!\"'F'\"\")!\"$F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(P);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
XG\"\"\"\"\"$F&F&,&F%F&!\"\"F&F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "Id:=diag(1,1,1,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#IdG-%'MATRIXG6#7&7&\"\"\"\"\"!F+F+7&F+F*F+F+7&F+F+F*F+7&F+F+F+F*" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "k1:=kernel(M-Id,'n');" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#k1G<%-%'VECTORG6#7&\"\"\"\"\"!F*F+-
F'6#7&F*F+F+F*-F'6#7&F*F*F+F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 63 "
Autre m\351thode pour calculer la dimension du sous-espace propre:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "4-rank(M-Id);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
23 "k2:=kernel(M+3*Id,'m');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#k2G<
#-%'VECTORG6#7&!\"\"\"\"\"F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 4 "n+m;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 93 "Donc M est diagonalisable : la somme des dimens
ion de ses sous-espaces propres est \351gale \340 4." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "k:=k1 union k2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG<&-%'VECTORG6#7&\"\"\"\"\"!F*F+-F'6#7&F*F+F+F*-F'
6#7&!\"\"F*F*F*-F'6#7&F*F*F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 30 "P:=transpose(matrix([op(k)]));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"PG-%'MATRIXG6#7&7&!\"\"\"\"\"F+F+7&F+\"\"!F-F+7&F+F+F-F-7&F+
F-F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "evalm(P &* diag(-
3,1,1,1) &* P^(-1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7&
7&\"\"!\"\"\"F)F)7&F)F(!\"\"F+7&F)F+F(F+7&F)F+F+F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 9 "evalm(M);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#-%'MATRIXG6#7&7&\"\"!\"\"\"F)F)7&F)F(!\"\"F+7&F)F+F(F+7&F)F+F+F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "K:=jordan(M,'Q');" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"KG-%'MATRIXG6#7&7&\"\"\"\"\"!F+F+7&F+!\"
$F+F+7&F+F+F*F+7&F+F+F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 
"evalm(Q);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7&7&#\"#6\"
\"%#\"\"\"F*\"\"#F,7&F+#!\"\"F*\"\"!F17&#\"\"&F*F/F,F17&F3F/F,F," }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "evalm(Q &* K &* Q^(-1));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7&7&\"\"!\"\"\"F)F)7&F)F(!
\"\"F+7&F)F+F(F+7&F)F+F+F(" }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 10 "E
xercice 2" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "restart:\nwith(
linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for n
orm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "A:=matrix(3,3,[a-b-c,2*
a,2*a,2*b,b-a-c,2*b,2*c,2*c,c-a-b]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"AG-%'MATRIXG6#7%7%,(%\"aG\"\"\"%\"bG!\"\"%\"cGF.,$F+\"\"#F07%,$F
-F1,(F-F,F+F.F/F.F37%,$F/F1F6,(F/F,F+F.F-F." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "factor(det(A));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*$,(%\"aG\"\"\"%\"bGF&%\"cGF&\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "factor(charpoly(A,X));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&,*%\"aG\"\"\"%\"XG!\"\"%\"cGF'%\"bGF'F',*F&F'F(F'F+F'F*F'\"
\"#F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "eigenvects(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$7%,(%\"aG!\"\"%\"bGF&%\"cGF&\"\"#<$-%'
VECTORG6#7%F&\"\"!\"\"\"-F,6#7%F&F0F/7%,(F%F0F'F0F(F0F0<#-F,6#7%*&F%F0
F'F&F0*&F'F&F(F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "Ad:=jor
dan(A,'P');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AdG-%'MATRIXG6#7%7%,
(%\"aG!\"\"%\"bGF,%\"cGF,\"\"!F/7%F/,(F+\"\"\"F-F2F.F2F/7%F/F/F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(P);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%'MATRIXG6#7%7%,$*&%\"aG\"\"\",(F*F+%\"bGF+%\"cGF+!
\"\"F/F)F/7%,$*&F-F+F,F/F/F2\"\"!7%*&,&F*F+F-F+F+F,F/*&F.F+F,F/F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "map(simplify,evalm(P &* Ad &
* P^(-1)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%,(%\"aG
\"\"\"%\"bG!\"\"%\"cGF,,$F)\"\"#F.7%,$F+F/,(F+F*F)F,F-F,F17%,$F-F/F4,(
F-F*F)F,F+F," }}}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 10 "Exercice 3" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "restart:\nwith(linalg):" }}
{PARA 7 "" 1 "" {TEXT -1 32 "Warning, new definition for norm" }}
{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new definition for trace" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "A:=matrix([[58, 52, 36], [-2
9, 187, 9], [-145, 65, 219]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
AG-%'MATRIXG6#7%7%\"#e\"#_\"#O7%!#H\"$(=\"\"*7%!$X\"\"#l\"$>#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "eig:=eigenvals(A);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$eigG6%\"$;\"\"$u\"F'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "J:=jordan(A,'P');" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"JG-%'MATRIXG6#7%7%\"$u\"\"\"!F+7%F+\"$;\"F+7%F+F+F*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(P);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%#!#?\"#H\"\"##\"\"*F*7%#!\"\"F+#
\"\"\"F+\"\"!7%#!\"$F+#\"\"&F+F2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "puiss:=x->x^n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&
puissG:6#%\"xG6\"6$%)operatorG%&arrowGF()9$%\"nGF(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "Jn:=map(puiss,J);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#JnG-%'MATRIXG6#7%7%)\"$u\"%\"nG\"\"!F-7%F-)\"$;\"F,F
-7%F-F-F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "An:=evalm(P &*
 Jn &* P^(-1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AnG-%'MATRIXG6#7
%7%,&)\"$u\"%\"nG!\"\")\"$;\"F-\"\"#,&F+#\"#E\"#HF/#!#EF5,&F+#\"#=F5F/
#!#=F57%,&F+#F.F1F/#\"\"\"F1,&F+#\"#r\"#eF/#!#8FE,&F+#\"\"*FEF/#!\"*FE
7%,&F+#!\"&F1F/#\"\"&F1,&F+#\"#lFEF/#!#lFE,&F+#\"$.\"FEF/#!#XFE" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "P:=minpoly(A,X);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"PG,(\"&%=?\"\"\"%\"XG!$!H*$F(\"\"#F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Rem(X^n,P,X);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$RemG6%)%\"XG%\"nG,(\"&%=?\"\"\"F'!$!H*$F'\"\"
#F+F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "eq:=X^n=Q[n](X)*P+
a[n]*X+b[n];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#eqG/)%\"XG%\"nG,(*&
-&%\"QG6#F(6#F'\"\"\",(\"&%=?F0F'!$!H*$F'\"\"#F0F0F0*&&%\"aGF.F0F'F0F0
&%\"bGF.F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "l1:=subs(\{X=
116\},eq);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l1G/)\"$;\"%\"nG,&&%
\"aG6#F(F'&%\"bGF,\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 
"l2:=subs(\{X=174\},eq);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#l2G/)\"
$u\"%\"nG,&&%\"aG6#F(F'&%\"bGF,\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "solve(\{l1,l2\},\{a[n],b[n]\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/&%\"bG6#%\"nG,&)\"$;\"F(\"\"$)\"$u\"F(!\"#/&%\"aGF',
&F-#\"\"\"\"#eF*#!\"\"F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 
"assign(\");" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "An2:=evalm(
a[n]*A+b[n]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$An2G-%'MATRIXG6#7%
7%,&)\"$u\"%\"nG!\"\")\"$;\"F-\"\"#,&F+#\"#E\"#HF/#!#EF5,&F+#\"#=F5F/#
!#=F57%,&F+#F.F1F/#\"\"\"F1,&F+#\"#r\"#eF/#!#8FE,&F+#\"\"*FEF/#!\"*FE7
%,&F+#!\"&F1F/#\"\"&F1,&F+#\"#lFEF/#!#lFE,&F+#\"$.\"FEF/#!#XFE" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "evalm(An-An2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%\"\"!F(F(F'F'" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 10 "Exercice 4" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "restart:\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 
32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "W
arning, new definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 121 "A:=matrix([[a,0,0,0,b],\n           [0,a,0,b,0],\n  \+
         [0,1,2,1,0],\n           [0,b,0,a,0],\n           [b,0,0,0,a]
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7'7'%\"aG\"\"
!F+F+%\"bG7'F+F*F+F,F+7'F+\"\"\"\"\"#F/F+7'F+F,F+F*F+7'F,F+F+F+F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "P:=factor(charpoly(A,X));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG*(,&%\"XG\"\"\"!\"#F(F(,(%\"bG!
\"\"%\"aGF(F'F,\"\"#,(F+F(F-F(F'F,F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "eig:=eigenvects(A);" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#>%$eigG6%7%,&%\"bG!\"\"%\"aG\"\"\"\"\"#<$-%'VECTORG6#7'F)\"\"!F2F2F+
-F/6#7'F2F)F2F+F27%F,F+<#-F/6#7'F2F2F+F2F27%,&F(F+F*F+F,<$-F/6#7'F2,(F
(#F+F,F*FBF)F+F+FAF2-F/6#7'F+F2F2F2F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "vp:=eig[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#vpG
7%,&%\"bG\"\"\"%\"aGF(\"\"#<$-%'VECTORG6#7'\"\"!,(F'#F(F*F)F2!\"\"F(F(
F1F0-F-6#7'F(F0F0F0F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "ve
cts:=vp[3];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&vectsG<$-%'VECTORG6#
7'\"\"!,(%\"bG#\"\"\"\"\"#%\"aGF-!\"\"F.F.F+F*-F'6#7'F.F*F*F*F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "v:=op(2,vects);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"vG-%'VECTORG6#7'\"\"!,(%\"bG#\"\"\"\"\"#%\"
aGF,!\"\"F-F-F*F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eq:=v[2
];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#eqG,(%\"bG#\"\"\"\"\"#%\"aGF'
!\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "sol:=solve(eq);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$solG<$/%\"aG,&%\"bG!\"\"\"\"#\"
\"\"/F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "assign(sol);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "AA:=map(eval,A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#AAG-%'MATRIXG6#7'7',&%\"bG!\"\"\"\"
#\"\"\"\"\"!F/F/F+7'F/F*F/F+F/7'F/F.F-F.F/7'F/F+F/F*F/7'F+F/F/F/F*" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "eigenvects(AA);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$7%,&%\"bG!\"#\"\"#\"\"\"F'<$-%'VECTORG6#7'\"
\"!!\"\"F.F(F.-F+6#7'F/F.F.F.F(7%F'\"\"$<$-F+6#7'F(F.F.F.F(-F+6#7'F.F.
F(F.F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 260 10 "Conclusion" }{TEXT -1 
96 " :\n2 est une valeur propre d'ordre 3, mais l'espace propre associ
\351 est de dimension seulement 2." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 10 "Exercice 5" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 22 "restart:\nwith(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, new definition for trace" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "A:=matrix(3,3,[1,0,0,0,0,lambda,0,2,3]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7%7%\"\"\"\"\"!F+7%F
+F+%'lambdaG7%F+\"\"#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "X:=matrix(3,3,[a,b,c,d,e,f,g,h,i]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"XG-%'MATRIXG6#7%7%%\"aG%\"bG%\"cG7%%\"dG%\"eG%\"fG7%%\"gG%\"
hG%\"iG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "evalm(X&*A - A&*
X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%\"\"!,&%\"cG\"
\"#%\"bG!\"\",&*&F,\"\"\"%'lambdaGF0F0F*F+7%,&%\"dGF0*&F1F0%\"gGF0F-,&
%\"fGF+*&%\"hGF0F1F0F-,(*&%\"eGF0F1F0F0F8\"\"$*&F1F0%\"iGF0F-7%,&F6!\"
#F4FC,(F@F+F=FCF:!\"$,&F9F0F8FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "convert(\",set);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<+,(%\"iG
\"\"#%\"eG!\"#%\"hG!\"$,&*&F)\"\"\"%'lambdaGF-F-%\"fGF(\"\"!,(*&F'F-F.
F-F-F/\"\"$*&F.F-F%F-!\"\",&%\"dGF-*&F.F-%\"gGF-F5,&F/F&F,F5,&*&%\"bGF
-F.F-F-%\"cGF&,&F>F&F=F5,&F9F(F7F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "sol:=solve(\");" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%
$solG6$<+/%\"eG,&%\"iG\"\"\"%\"hG#!\"$\"\"#/F*F*/%'lambdaGF2/F,F,/%\"b
G\"\"!/%\"fG,$*&F,F+F2F+#F+F//%\"dGF6/%\"cGF6/%\"gGF6<+/F?F?/FAFAF'F0F
3/F5,$F?F//F8,$F,#!\"\"F//F=,$FAFJ/F2FJ" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "assign(sol[1]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "map(eval,X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MA
TRIXG6#7%7%%\"aG\"\"!F)7%F),&%\"iG\"\"\"%\"hG#!\"$\"\"#,$*&F.F-%'lambd
aGF-#F-F17%F)F.F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT 256 10 "Conclusion
" }{TEXT -1 6 " :\nSi " }{XPPEDIT 18 0 "lambda <> -1" "0%'lambdaG,$\"
\"\"!\"\"" }{TEXT -1 52 ", l'alg\350bre des commutants de A est de dim
ension 3.\n" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 55 "unassign('a','b','c','d','e','f','g','h','i','lambda');" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "assign(sol[2]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "map(eval,X);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'MATRIXG6#7%7%%\"aG,$%\"cG\"\"#F*7%,$%\"gG!\"\",&%\"i
G\"\"\"%\"hG#!\"$F+,$F3#F/F+7%F.F3F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
257 10 "Conclusion" }{TEXT -1 6 " :\nSi " }{XPPEDIT 18 0 "lambda = -1
" "/%'lambdaG,$\"\"\"!\"\"" }{TEXT -1 52 ", l'alg\350bre des commutant
s de A est de dimension 5.\n" }{MPLTEXT 1 0 0 "" }}}}{SECT 0 {PARA 3 "
" 0 "" {TEXT -1 10 "Exercice 6" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning,
 new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new \+
definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 "A1
:=matrix([[a1,b1,c1,d1],\n            [0,e1,f1,g1],\n            [0,0,
h1,i1],\n            [0,0,0,j1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#A1G-%'MATRIXG6#7&7&%#a1G%#b1G%#c1G%#d1G7&\"\"!%#e1G%#f1G%#g1G7&F/F/
%#h1G%#i1G7&F/F/F/%#j1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 103 
"A2:=matrix([[a2,b2,c2,d2],\n            [0,e2,f2,g2],\n            [0
,0,h2,i2],\n            [0,0,0,j2]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#A2G-%'MATRIXG6#7&7&%#a2G%#b2G%#c2G%#d2G7&\"\"!%#e2G%#f2G%#g2G7&F
/F/%#h2G%#i2G7&F/F/F/%#j2G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "evalm(A1 &* A2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7&
7&*&%#a1G\"\"\"%#a2GF*,&*&F)F*%#b2GF*F**&%#b1GF*%#e2GF*F*,(*&F)F*%#c2G
F*F**&F0F*%#f2GF*F**&%#c1GF*%#h2GF*F*,**&F)F*%#d2GF*F**&F0F*%#g2GF*F**
&F8F*%#i2GF*F**&%#d1GF*%#j2GF*F*7&\"\"!*&%#e1GF*F1F*,&*&FGF*F6F*F**&%#
f1GF*F9F*F*,(*&FGF*F>F*F**&FKF*F@F*F**&%#g1GF*FCF*F*7&FEFE*&%#h1GF*F9F
*,&*&FSF*F@F*F**&%#i1GF*FCF*F*7&FEFEFE*&%#j1GF*FCF*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "evalm(A1^(-1));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'MATRIXG6#7&7&*$%#a1G!\"\",$*(%#b1G\"\"\"F)F*%#e1GF*F
*,$**,&*&F-F.%#f1GF.F**&F/F.%#c1GF.F.F.F)F*F/F*%#h1GF*F**,,**(F-F.F4F.
%#i1GF.F**(F-F.%#g1GF.F7F.F.*(F/F.F6F.F;F.F.*(F/F.%#d1GF.F7F.F*F.F)F*F
/F*F7F*%#j1GF*7&\"\"!*$F/F*,$*(F4F.F/F*F7F*F***,&*&F4F.F;F.F.*&F=F.F7F
.F*F.F/F*F7F*FAF*7&FCFC*$F7F*,$*(F;F.F7F*FAF*F*7&FCFCFC*$FAF*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "A:=matrix([[1,2,3,4],\n     \+
       [0,1,2,3],\n            [0,0,1,2],\n            [0,0,0,1]]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7&7&\"\"\"\"\"#\"\"
$\"\"%7&\"\"!F*F+F,7&F/F/F*F+7&F/F/F/F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 92 "B:=matrix([[1,1,0,0],\n            [0,1,1,0],\n      \+
      [0,0,1,1],\n            [0,0,0,1]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"BG-%'MATRIXG6#7&7&\"\"\"F*\"\"!F+7&F+F*F*F+7&F+F+F*
F*7&F+F+F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "convert(eva
lm(A1 &* A - B &* A1),set);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<),&%#a
1G\"\"#%#e1G!\"\",(F%\"\"$%#b1GF&%#f1GF(,*F%\"\"%F+F*%#c1GF&%#g1GF(,&F
'F&%#h1GF(,(F'F*F,F&%#i1GF(\"\"!,&F2F&%#j1GF(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 9 "solve(\");" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#<+/
%#j1G,$%#a1G\"\")/%#e1G,$F'\"\"#/F'F'/%#c1GF//%#b1GF1/%#f1G,&F'\"\"$F1
F,/%#h1G,$F'\"\"%/%#i1G,&F'\"#7F1F9/%#g1G,(F'F9F1F5F/F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "assign(\");" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "map(eval,A1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%'MATRIXG6#7&7&%#a1G%#b1G%#c1G%#d1G7&\"\"!,$F(\"\"#,&F(\"\"$F)F/,(
F(\"\"%F)F1F*F/7&F-F-,$F(F3,&F(\"#7F)F37&F-F-F-,$F(\"\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "P:=subs(\{a1=1,b1=0,c1=0,d1=0\},\")
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG-%'MATRIXG6#7&7&\"\"\"\"\"!
F+F+7&F+\"\"#\"\"$\"\"%7&F+F+F/\"#77&F+F+F+\"\")" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 27 "evalm(P &* A * P^(-1) - B);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#-%'MATRIXG6#7&7&\"\"!F(F(F(F'F'F'" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 10 "Exercice 7" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 
32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "W
arning, new definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "A:=matrix(3,3,[a,1,b,1,c,d,e,f,-1]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7%7%%\"aG\"\"\"%\"bG7%F+%\"cG%\"
dG7%%\"eG%\"fG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "X:=v
ector([1,1,0]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"XG-%'VECTORG6#7
%\"\"\"F)\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Y:=vector
([1,2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"YG-%'VECTORG6#7%\"\"
\"\"\"#F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Z:=vector([1,1
,2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"ZG-%'VECTORG6#7%\"\"\"F)
\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "evalm(A &* X - lam
bda[X] * X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'VECTORG6#7%,(%\"aG
\"\"\"F)F)&%'lambdaG6#%\"XG!\"\",(F)F)%\"cGF)F*F.,&%\"eGF)%\"fGF)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "S:=convert(\",set);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG<%,(%\"aG\"\"\"F(F(&%'lambdaG6#%
\"XG!\"\",(F(F(%\"cGF(F)F-,&%\"eGF(%\"fGF(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "evalm(A &* Y - lambda[Y] * Y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'VECTORG6#7%,*%\"aG\"\"\"\"\"#F)%\"bGF)&%'lambdaG6#%
\"YG!\"\",*F)F)%\"cGF*%\"dGF)F,!\"#,*%\"eGF)%\"fGF*F0F)F,F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "S:=S union convert(\",set);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG<(,*%\"aG\"\"\"\"\"#F(%\"bGF
(&%'lambdaG6#%\"YG!\"\",*F(F(%\"cGF)%\"dGF(F+!\"#,*%\"eGF(%\"fGF)F/F(F
+F/,(F'F(F(F(&F,6#%\"XGF/,(F(F(F1F(F8F/,&F5F(F6F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 30 "evalm(A &* Z - lambda[Z] * Z);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'VECTORG6#7%,*%\"aG\"\"\"F)F)%\"bG\"\"#&%'lamb
daG6#%\"ZG!\"\",*F)F)%\"cGF)%\"dGF+F,F0,*%\"eGF)%\"fGF)!\"#F)F,F7" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "S:=S union convert(\",set);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG<+,*%\"aG\"\"\"F(F(%\"bG\"\"
#&%'lambdaG6#%\"ZG!\"\",*F(F(%\"cGF(%\"dGF*F+F/,*%\"eGF(%\"fGF(!\"#F(F
+F6,*F'F(F*F(F)F(&F,6#%\"YGF/,*F(F(F1F*F2F(F8F6,*F4F(F5F*F/F(F8F/,(F'F
(F(F(&F,6#%\"XGF/,(F(F(F1F(F>F/,&F4F(F5F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "solve(S);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<+/%\"d
G!\"$/&%'lambdaG6#%\"XG\"\"&/&F)6#%\"YG\"\"$/%\"eG!\"%/%\"bGF&/%\"cG\"
\"%/%\"aGF9/&F)6#%\"ZG!\"\"/%\"fGF9" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "assign(\");" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "map(eval,A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%
\"\"%\"\"\"!\"$7%F)F(F*7%!\"%F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "charpoly(\",x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*
*$%\"xG\"\"$\"\"\"*$F%\"\"#!\"(F%\"\"(\"#:F'" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(\");" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
(,&%\"xG\"\"\"!\"&F&F&,&F%F&!\"$F&F&,&F%F&F&F&F&" }}}}{SECT 0 {PARA 3 
"" 0 "" {TEXT -1 10 "Exercice 8" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warnin
g, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, ne
w definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "A
:=matrix(3,3,[x,0,0,0,y,sqrt(3),0,sqrt(3),z]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7%7%%\"xG\"\"!F+7%F+%\"yG*$\"\"$#\"\"
\"\"\"#7%F+F.%\"zG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "P:= X
 -> charpoly(A,X);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"PG:6#%\"XG6
\"6$%)operatorG%&arrowGF(-%)charpolyG6$%\"AG9$F(F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 25 "solve(\{P(4),P(8),P(12)\});" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6'<%/%\"xG\"\")/%\"zG-%'RootOfG6#,(\"#^\"\"\"%#_ZG!#
;*$F/\"\"#F./%\"yG,&\"#;F.F)!\"\"<%/F%\"#7/F(\"\"&/F4\"\"(<%F9/F(F>/F4
F<<%/F(\"\"*/F%\"\"%/F4\"#6<%FE/F4FD/F(FH" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 33 "Il y a donc 4 triplets solutions." }}}}{SECT 0 {PARA 3 "
" 0 "" {TEXT -1 10 "Exercice 9" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "restart:\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 32 "Warning,
 new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "Warning, new \+
definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "A:=
matrix(4,4,[0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG-%'MATRIXG6#7&7&\"\"!\"\"\"F*F*7&F*F*F+F*7&F*F*F*
F+7&F*F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 160 "est_nil:=p
roc(A)\nlocal n,i,R;\nn:=coldim(A);\nR:=A;\nfor i from 1 to n-1 while \+
not iszero(R) do\n  R:= evalm(R &* A);\nod;\nif i<n-1 then true\nelse \+
iszero(R)\nfi;\nend:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "est
_nil(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%trueG" }}}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 11 "Exercice 10" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "restart;\nwith(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 
32 "Warning, new definition for norm" }}{PARA 7 "" 1 "" {TEXT -1 33 "W
arning, new definition for trace" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "M:=matrix(3,3,[0,a,a^2,1/a,0,a,1/a^2,1/a,0]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG-%'MATRIXG6#7%7%\"\"!%\"aG*$F+\"
\"#7%*$F+!\"\"F*F+7%*$F+!\"#F/F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "P:=factor(charpoly(M,X));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"PG*&,&%\"XG\"\"\"!\"#F(F(,&F'F(F(F(\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "d:=jordan(M,'Q');" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"dG-%'MATRIXG6#7%7%!\"\"\"\"!F+7%F+\"\"#F
+7%F+F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(Q);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'MATRIXG6#7%7%,&*$%\"aG\"\"#!\"\"#F+
\"\"$\"\"\"#F/F.,$F)F,7%,$*$F*F,#F,F.,$F4F0\"\"!7%,$*&,&F)F.F,F/F/F*!
\"#F0,$*$F*F<F0F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Mn:=ma
p(x-> x^n,d);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#MnG-%'MATRIXG6#7%7
%)!\"\"%\"nG\"\"!F-7%F-)\"\"#F,F-7%F-F-F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "m:=evalm(Q &* Mn &* Q^(-1));" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%\"mG-%'MATRIXG6#7%7%,(*&,&*$%\"aG\"\"#!\"\"#F/\"\"$\"
\"\"F3)F0%\"nGF3F3)F/F5#F3F2*&F.F/F4F3F3,(*(F,F3F4F3F.F3!\"#*&F6F3F.F3
F7*(F.F3F4F3,&F-F/F0F3F3F0,(*(F,F3F4F3F.F/F3*&F6F3F.F/F7*(F.F/F4F3,&F-
F0F3F3F3F07%,&*&F.F0F4F3#F0F2*&F.F0F6F3F7,&F4F1F6F7,&*&F.F3F4F3FGF<F77
%,(*(,&F-F2F0F3F3F.F;F4F3F7*&F.F;F6F3F7F4F0,(*(FOF3F.F0F4F3#F;F2FHF7*(
F4F3F>F3F.F0F3,(*&FOF3F4F3F7F6F7*&F4F3FCF3F3" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "map(eval,m);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
-%'MATRIXG6#7%7%,(*&,&*$%\"aG\"\"#!\"\"#F-\"\"$\"\"\"F1)F.%\"nGF1F1)F-
F3#F1F0*&F,F-F2F1F1,(*(F*F1F2F1F,F1!\"#*&F4F1F,F1F5*(F,F1F2F1,&F+F-F.F
1F1F.,(*(F*F1F2F1F,F-F1*&F4F1F,F-F5*(F,F-F2F1,&F+F.F1F1F1F.7%,&*&F,F.F
2F1#F.F0*&F,F.F4F1F5,&F2F/F4F5,&*&F,F1F2F1FEF:F57%,(*(,&F+F0F.F1F1F,F9
F2F1F5*&F,F9F4F1F5F2F.,(*(FMF1F,F.F2F1#F9F0FFF5*(F2F1F<F1F,F.F1,(*&FMF
1F2F1F5F4F5*&F2F1FAF1F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}}{MARK "7 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
