\relax 
\@setckpt{dragon.pstex_t}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnt@a}{7000}
\setcounter{cnt@b}{4577}
\setcounter{cnt@c}{277}
\setcounter{cnt@@a}{4313929}
\setcounter{cnt@@b}{2077}
\setcounter{cnt@@c}{2077}
\setcounter{numquestion}{10}
}
