%!PS-Adobe-2.0 EPSF-2.0
%%Title: solution.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Feb 25 10:43:18 2002
%%For: dpichard@yapuka (David Pichardie,api)
%%BoundingBox: 0 0 392 141
%%Magnification: 0.8500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 141 moveto 0 0 lineto 392 0 lineto 392 141 lineto closepath clip newpath
-139.0 333.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.05354 0.05354 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 3600 4725 m 3150 5400 l 4500 5400 l 4950 4725 l 4050 3600 l 3600 4275 l

 4500 5400 l gs col0 s gr 
% Polyline
n 3600 4725 m
 4050 4725 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 4050 4725 m
 4950 4725 l gs col0 s gr  [] 0 sd
% Polyline
n 6750 4725 m 6300 5400 l 9450 5400 l 9900 4725 l
 6750 4725 l  cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 8325 4725 m
 7875 5400 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3816 5214 m 3858 5152 l 3723 5062 l 3803 5160 l 3682 5124 l cp
eoclip
n 2700 4725 m 3150 4725 l
 3825 5175 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3682 5124 m 3803 5160 l 3723 5062 l 3682 5124 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4235 4491 m 4297 4533 l 4387 4398 l 4290 4478 l 4325 4357 l cp
eoclip
n 5175 3825 m 4725 3825 l
 4275 4500 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4325 4357 m 4290 4478 l 4387 4398 l 4325 4357 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7825 5583 m 7758 5549 l 7685 5694 l 7773 5604 l 7752 5728 l cp
eoclip
n 7560 6030 m
 7785 5580 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7752 5728 m 7773 5604 l 7685 5694 l 7752 5728 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
6315 5130 m 6315 4950 l 5875 4950 l 6235 5040 l 5875 5130 l cp
eoclip
n 4950 5040 m
 6300 5040 l gs col0 s gr gr

% arrowhead
n 5875 5130 m 6235 5040 l 5875 4950 l 5875 5130 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
